<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b9f3ecdbef7478db746e9e3c44b87ba" Name="Diagram1">
        <EntityTypeShape EntityType="RPRehabilitacionModel.Alta" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cita" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cronograma_Profesional" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cronograma_ProfesionalDetalle" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Diagnostico" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Ficha_Evolucion" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Paciente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Profesional" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RPRehabilitacionModel.CronogramaDetalleXCronogramaProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.DiagnosticosXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.ProfesionalXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.FKPaciente420220" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.EspecilidadXProfesional" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>