<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa9dbeb0e684ce09de341a6c80258a7" Name="Diagram1">
        <EntityTypeShape EntityType="RPModel.Alta" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cita" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_Especialista" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_EspecialistaDetalle" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_Servicio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_Terapista" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_TerapistaDetalle" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Diagnostico" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Equipo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Especialista" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Ficha_Evolucion" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Historia_Clinica" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Paciente" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Sala" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Terapista" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RPModel.AltaXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.CronogramaDetalleXCronogramaEspecialista" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.EspecialistaXCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.CronoTerapistaDetalleXCronoTerapista" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.TerapistaXCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.DiagnosticosXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.FichaEvolucionXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.ProfesionalXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.EspecilidadXEspecialista" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.ProfesionalXTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.TerapistaXFichaEvolucion" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.HistoriaXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.PacienteXTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.TipoDocumentoXTerapista" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.Cronograma_Servicio_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.Cronograma_Servicio_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>