<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd010ddf93f480089641478db02914c" Name="Diagrama1">
        <EntityTypeShape EntityType="RPModel.Alta" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cita" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_Profesional" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Cronograma_ProfesionalDetalle" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Diagnostico" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Ficha_Evolucion" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Paciente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.Profesional" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPModel.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RPModel.CronogramaDetalleXCronogramaProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.DiagnosticosXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.ProfesionalXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.FKPaciente420220" ManuallyRouted="false" />
        <AssociationConnector Association="RPModel.EspecilidadXProfesional" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>