<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26cfe3c4057d464e949dd3cf1c03b70a" Name="Diagram1">
        <EntityTypeShape EntityType="RPRehabilitacionModel.Alta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cita" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cronograma_Profesional" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cronograma_ProfesionalDetalle" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Cronograma_Servicio" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Diagnotico" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Equipo" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Ficha_Evolucion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Historia_Clinica" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Paciente" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Profesional" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPRehabilitacionModel.Sala" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="RPRehabilitacionModel.AltaXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.CronogramaDetalleXCronogramaProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.ProfesionalXCronogramas" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.DiagnosticosXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.DiagnosticoXProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.FichaEvolucionXDiagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.HistoriaXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.Cronograma_Servicio_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="RPRehabilitacionModel.Cronograma_Servicio_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>