<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4168ae2e4fb4551a3bf7d57158695c3" Name="Diagram1">
        <EntityTypeShape EntityType="SIGH_RPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Historia_Clinica" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Paciente" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Agentes_Fisico" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Alta" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Cita" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Detalle_Plan_Servicio" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Detalle_Plan_Tratamiento" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Diagnostico" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Equipo" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Ficha_Evolucion" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Plan_de_Servicio" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Plan_Tratamiento" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Profesional" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Sala" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Tipo_Detalle_Servicio" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Tipo_Diagnostico" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Tipo_Profesional" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGH_RPModel.Turno" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="SIGH_RPModel.Historia_Clinica_Paciente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Cita_Paciente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Diagnostico_Paciente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Paciente_Tipo_Documento_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Tratamiento_Agentes_Fisico_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Alta_Diagnostico_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Cita_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Plan_de_Servicio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Profesional_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Sala_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Tipo_Detalle_Servicio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Servicio_Turno_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Detalle_Plan_Tratamiento_Plan_Tratamiento_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Diagnostico_Tipo_Diagnostico_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Plan_Tratamiento_Diagnostico_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Ficha_Evolucion_Plan_Tratamiento_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Profesional_Tipo_Profesional_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.EquipoxSala" ManuallyRouted="false" />
        <AssociationConnector Association="SIGH_RPModel.Recomendacion_Agente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>